# Generated by Django 2.2 on 2019-11-02 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_sos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sos',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=1, null=True),
        ),
    ]
