# Generated by Django 2.2 on 2019-11-02 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20191102_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sos',
            name='relation',
            field=models.CharField(blank=True, choices=[('F', 'Family'), ('R', 'Friend'), ('O', 'Others')], max_length=1, null=True),
        ),
    ]
