# Generated by Django 2.2 on 2019-09-11 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0003_auto_20190911_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='internalcommitee',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
