# Generated by Django 2.2 on 2019-11-24 03:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0010_userworkprofile_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForceLearning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('force_learning_quiz', models.BooleanField(default=False)),
                ('force_learning_model', models.BooleanField(default=False)),
                ('force_learning_both', models.BooleanField(default=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='force_learning', to='companies.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
