# Generated by Django 2.2 on 2019-09-17 05:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0004_auto_20190917_0557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='option',
            name='question',
        ),
        migrations.RemoveField(
            model_name='question',
            name='quiz',
        ),
        migrations.RemoveField(
            model_name='quiz',
            name='chapter',
        ),
        migrations.RemoveField(
            model_name='quiz',
            name='section',
        ),
        migrations.RemoveField(
            model_name='section',
            name='chapter',
        ),
        migrations.DeleteModel(
            name='Answer',
        ),
        migrations.DeleteModel(
            name='Chapter',
        ),
        migrations.DeleteModel(
            name='Option',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
        migrations.DeleteModel(
            name='Quiz',
        ),
        migrations.DeleteModel(
            name='Section',
        ),
    ]
