# Generated by Django 2.2 on 2019-10-07 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0008_auto_20191007_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stories',
            name='action',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='stories',
            name='harassment',
            field=models.CharField(choices=[('H1', 'harassment1'), ('H2', 'harassment2'), ('H3', 'harassment3'), ('H4', 'harassment4')], default='H1', max_length=2),
        ),
        migrations.AlterField(
            model_name='stories',
            name='reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
