# Generated by Django 2.2 on 2019-10-10 06:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0009_auto_20190925_1245'),
        ('learning', '0008_auto_20191009_0452'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chapter', to='companies.Company'),
        ),
    ]
