# Generated by Django 2.2 on 2019-10-14 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0010_merge_20191010_1006'),
        ('learning', '0010_remove_chapter_company'),
    ]

    operations = [
    ]
