# Generated by Django 2.2 on 2019-10-15 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0012_auto_20191014_1146'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='timestamp',
        ),
        migrations.AddField(
            model_name='quiz',
            name='obtain_marks',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='score',
            field=models.PositiveIntegerField(blank=True, default=10, null=True),
        ),
    ]
