# Generated by Django 2.2 on 2019-10-16 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0014_quiz_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='stories',
            name='harassment_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Sexual harassment1'), (2, 'Sexual harassment2'), (3, 'Sexual harassment3'), (4, 'Sexual harassment4'), (5, 'Sexual harassment5')], null=True),
        ),
        migrations.AlterField(
            model_name='stories',
            name='harassment',
            field=models.CharField(blank=True, choices=[('H1', 'harassment1'), ('H2', 'harassment2'), ('H3', 'harassment3'), ('H4', 'harassment4')], max_length=2, null=True),
        ),
    ]
