# Generated by Django 2.2 on 2019-11-05 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('learning', '0020_auto_20191105_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='content_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='language',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
