# Generated by Django 2.2 on 2019-11-05 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0021_auto_20191105_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='language',
            name='company',
        ),
        migrations.RemoveField(
            model_name='language',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='language',
            name='object_id',
        ),
        migrations.AlterField(
            model_name='language',
            name='language',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
