# Generated by Django 2.2 on 2019-11-05 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0009_auto_20190925_1245'),
        ('learning', '0022_auto_20191105_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='learning.Language'),
        ),
        migrations.AddField(
            model_name='language',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='language', to='companies.Company'),
        ),
        migrations.AlterField(
            model_name='language',
            name='language',
            field=models.CharField(blank=True, choices=[('Hindi', 'HINDI'), ('English', 'ENGLISH'), ('Bengali', 'BENGALI'), ('Telugu', 'TELUGU'), ('Marathi', 'MARATHI'), ('Tamil', 'TAMIL'), ('Kannada', 'KANNADA'), ('Gujarati', 'GUJARATI'), ('Odia', 'ODIA')], default='English', help_text='Choose to serve content in other language for Company Default will be English', max_length=20, null=True),
        ),
    ]
