# Generated by Django 2.2 on 2019-11-05 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0023_auto_20191105_1230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chapter',
            name='language',
        ),
        migrations.RemoveField(
            model_name='language',
            name='company',
        ),
    ]
