# Generated by Django 2.2 on 2019-11-05 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0025_delete_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='language',
            field=models.CharField(blank=True, choices=[('Hindi', 'HINDI'), ('English', 'ENGLISH'), ('Bengali', 'BENGALI'), ('Telugu', 'TELUGU'), ('Marathi', 'MARATHI'), ('Tamil', 'TAMIL'), ('Kannada', 'KANNADA'), ('Gujarati', 'GUJARATI'), ('Odia', 'ODIA')], default='English', help_text='Choose to serve content in other language for Company Default will be English', max_length=20, null=True),
        ),
    ]
