# Generated by Django 2.2 on 2019-11-01 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0004_complaintdetail_repeat_times'),
    ]

    operations = [
        migrations.AddField(
            model_name='companycomplaints',
            name='is_resolved',
            field=models.BooleanField(default=False),
        ),
    ]
