# Generated by Django 2.2 on 2019-11-04 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0005_companycomplaints_is_resolved'),
    ]

    operations = [
        migrations.AlterField(
            model_name='querymessage',
            name='query',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
