# Generated by Django 2.2 on 2019-11-04 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0006_auto_20191104_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='querymessage',
            name='query',
            field=models.TextField(blank=True, null=True),
        ),
    ]
