# Generated by Django 2.2 on 2019-09-10 06:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_auto_20190909_1135'),
        ('license', '0002_auto_20190909_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyBuffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_licenses', models.IntegerField(default=0)),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company_buffer', to='companies.Company')),
            ],
        ),
    ]
