# Generated by Django 2.2 on 2019-10-09 04:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0006_licensemodel_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='licensemodel',
            name='price',
        ),
    ]
