# Generated by Django 2.2 on 2019-11-21 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0007_remove_licensemodel_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='licensemodel',
            name='active_license',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='licensemodel',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=1, null=True),
        ),
    ]
