# Generated by Django 2.2 on 2019-11-22 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0008_auto_20191121_0451'),
    ]

    operations = [
        migrations.AddField(
            model_name='licensemodel',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
